{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 55,
  "lineage": "37ffab60-de3f-9449-41f9-7bfd902ccf91",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "google_iam_policy",
      "name": "p4sa_secretAccessor",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "audit_config": null,
            "binding": [
              {
                "condition": [],
                "members": [
                  "serviceAccount:service-354173753906@gcp-sa-cloudbuild.iam.gserviceaccount.com"
                ],
                "role": "roles/secretmanager.secretAccessor"
              }
            ],
            "id": "2428473906",
            "policy_data": "{\"bindings\":[{\"members\":[\"serviceAccount:service-354173753906@gcp-sa-cloudbuild.iam.gserviceaccount.com\"],\"role\":\"roles/secretmanager.secretAccessor\"}]}"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_artifact_registry_repository",
      "name": "my-repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2023-11-01T07:21:15.792696Z",
            "description": "SG docker repository",
            "docker_config": [],
            "effective_labels": {},
            "format": "DOCKER",
            "id": "projects/sg-test-871c1594/locations/europe-west1/repositories/sg-repository",
            "kms_key_name": "",
            "labels": {},
            "location": "europe-west1",
            "maven_config": [],
            "mode": "STANDARD_REPOSITORY",
            "name": "sg-repository",
            "project": "sg-test-871c1594",
            "remote_repository_config": [],
            "repository_id": "sg-repository",
            "terraform_labels": {},
            "timeouts": null,
            "update_time": "2023-11-01T07:21:15.792696Z",
            "virtual_repository_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project.project",
            "random_id.project_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudbuild_trigger",
      "name": "repo_trigger",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "approval_config": [
              {
                "approval_required": false
              }
            ],
            "bitbucket_server_trigger_config": [],
            "build": [],
            "create_time": "2023-11-01T09:35:03.221498039Z",
            "description": "",
            "disabled": false,
            "filename": "cloudbuild.yaml",
            "filter": "",
            "git_file_source": [],
            "github": [],
            "id": "projects/sg-test-871c1594/locations/europe-west1/triggers/b00c7366-2d6b-4e60-8f7f-422bdd856213",
            "ignored_files": [],
            "include_build_logs": "",
            "included_files": [],
            "location": "europe-west1",
            "name": "trigger",
            "project": "sg-test-871c1594",
            "pubsub_config": [],
            "repository_event_config": [
              {
                "pull_request": [],
                "push": [
                  {
                    "branch": "main",
                    "invert_regex": false,
                    "tag": ""
                  }
                ],
                "repository": "projects/sg-test-871c1594/locations/europe-west1/connections/sg-connection/repositories/sg-repo"
              }
            ],
            "service_account": "",
            "source_to_build": [],
            "substitutions": {},
            "tags": [],
            "timeouts": null,
            "trigger_id": "b00c7366-2d6b-4e60-8f7f-422bdd856213",
            "trigger_template": [],
            "webhook_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "google_cloudbuildv2_connection.my_connection",
            "google_cloudbuildv2_repository.my_repository",
            "google_project.project",
            "google_secret_manager_secret.github_token_secret",
            "google_secret_manager_secret_version.github_secret_version",
            "random_id.project_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudbuildv2_connection",
      "name": "my_connection",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": {},
            "create_time": "2023-11-01T09:34:58.127738119Z",
            "disabled": false,
            "effective_annotations": {},
            "etag": "AzdFiqXu1v_RIe9xT-RQgUYZUtT3-qYlefFkCAk_kq4",
            "github_config": [
              {
                "app_installation_id": 7874050,
                "authorizer_credential": [
                  {
                    "oauth_token_secret_version": "projects/354173753906/secrets/sg-github-secrtet/versions/5",
                    "username": ""
                  }
                ]
              }
            ],
            "github_enterprise_config": [],
            "gitlab_config": [],
            "id": "projects/sg-test-871c1594/locations/europe-west1/connections/sg-connection",
            "installation_state": [
              {
                "action_uri": "",
                "message": "",
                "stage": "COMPLETE"
              }
            ],
            "location": "europe-west1",
            "name": "sg-connection",
            "project": "sg-test-871c1594",
            "reconciling": false,
            "timeouts": null,
            "update_time": "2023-11-01T10:30:23.343008748Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project.project",
            "google_secret_manager_secret.github_token_secret",
            "google_secret_manager_secret_version.github_secret_version"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudbuildv2_repository",
      "name": "my_repository",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": null,
            "create_time": "2023-11-01T10:30:25.248283749Z",
            "effective_annotations": {},
            "etag": "1AXqAoRjGZ3GXe8245a2wiJOVA2J1PRW5DzoB7to_Lk",
            "id": "projects/sg-test-871c1594/locations/europe-west1/connections/sg-connection/repositories/sg-repo",
            "location": "europe-west1",
            "name": "sg-repo",
            "parent_connection": "projects/sg-test-871c1594/locations/europe-west1/connections/sg-connection",
            "project": "sg-test-871c1594",
            "remote_uri": "https://github.com/astianseb/calculator-cicd.git",
            "timeouts": null,
            "update_time": "2023-11-01T10:30:26.079136088Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "google_cloudbuildv2_connection.my_connection",
            "google_project.project",
            "google_secret_manager_secret.github_token_secret",
            "google_secret_manager_secret_version.github_secret_version"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project",
      "name": "project",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "auto_create_network": false,
            "billing_account": "015A40-CE2160-A88AE1",
            "effective_labels": {},
            "folder_id": "",
            "id": "projects/sg-test-871c1594",
            "labels": {},
            "name": "sg-test-871c1594",
            "number": "354173753906",
            "org_id": "1098571864372",
            "project_id": "sg-test-871c1594",
            "skip_delete": null,
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJyZWFkIjo2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "random_id.project_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "project_services",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "artifactregistry.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "sg-test-871c1594/artifactregistry.googleapis.com",
            "project": "sg-test-871c1594",
            "service": "artifactregistry.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_project.project",
            "random_id.project_id"
          ]
        },
        {
          "index_key": "cloudbuild.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "sg-test-871c1594/cloudbuild.googleapis.com",
            "project": "sg-test-871c1594",
            "service": "cloudbuild.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_project.project",
            "random_id.project_id"
          ]
        },
        {
          "index_key": "run.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "sg-test-871c1594/run.googleapis.com",
            "project": "sg-test-871c1594",
            "service": "run.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_project.project",
            "random_id.project_id"
          ]
        },
        {
          "index_key": "secretmanager.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "sg-test-871c1594/secretmanager.googleapis.com",
            "project": "sg-test-871c1594",
            "service": "secretmanager.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_project.project",
            "random_id.project_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret",
      "name": "github_token_secret",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": {},
            "create_time": "2023-11-01T07:31:19.368946Z",
            "effective_annotations": {},
            "effective_labels": {},
            "expire_time": "",
            "id": "projects/sg-test-871c1594/secrets/sg-github-secrtet",
            "labels": {},
            "name": "projects/354173753906/secrets/sg-github-secrtet",
            "project": "sg-test-871c1594",
            "replication": [
              {
                "auto": [
                  {
                    "customer_managed_encryption": []
                  }
                ],
                "user_managed": []
              }
            ],
            "rotation": [],
            "secret_id": "sg-github-secrtet",
            "terraform_labels": {},
            "timeouts": null,
            "topics": [],
            "ttl": null,
            "version_aliases": {}
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project.project",
            "random_id.project_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret_iam_policy",
      "name": "policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": "BwYJEqYv0zU=",
            "id": "projects/sg-test-871c1594/secrets/sg-github-secrtet",
            "policy_data": "{\"bindings\":[{\"members\":[\"serviceAccount:service-354173753906@gcp-sa-cloudbuild.iam.gserviceaccount.com\"],\"role\":\"roles/secretmanager.secretAccessor\"}]}",
            "project": "sg-test-871c1594",
            "secret_id": "projects/sg-test-871c1594/secrets/sg-github-secrtet"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_iam_policy.p4sa_secretAccessor",
            "google_project.project",
            "google_secret_manager_secret.github_token_secret",
            "random_id.project_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret_version",
      "name": "github_secret_version",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2023-11-01T10:30:20.013021Z",
            "deletion_policy": "DELETE",
            "destroy_time": "",
            "enabled": true,
            "id": "projects/354173753906/secrets/sg-github-secrtet/versions/5",
            "is_secret_data_base64": false,
            "name": "projects/354173753906/secrets/sg-github-secrtet/versions/5",
            "secret": "projects/sg-test-871c1594/secrets/sg-github-secrtet",
            "secret_data": "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",
            "timeouts": null,
            "version": "5"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "google_secret_manager_secret.github_token_secret"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "project_id",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "hxwVlA==",
            "b64_url": "hxwVlA",
            "byte_length": 4,
            "dec": "2266764692",
            "hex": "871c1594",
            "id": "hxwVlA",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
